spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=250
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

projectID=cloud-networking-project
topicName=test