status = INFO

appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d %p %C{1.} [%t] %m%n

appender.File.type = File
appender.File.name = File
appender.File.fileName = ../../../../var/log/webapp/myapp.log
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

# Define loggers
rootLogger.level = info
rootLogger.appenderRef.Console.ref = Console
rootLogger.appenderRef.File.ref = File