status = INFO

appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = JsonLayout
appender.Console.layout.compact = true
appender.Console.layout.complete = false
appender.Console.layout.eventEol = true
appender.Console.layout.includeTimeMillis = true

appender.File.type = File
appender.File.name = File
appender.File.fileName = ../../../../var/log/webapp/myapp.log
appender.File.layout.type = JsonLayout
appender.File.layout.compact = true
appender.File.layout.complete = false
appender.File.layout.eventEol = true
appender.File.layout.includeTimeMillis = true

# Define loggers
rootLogger.level = debug
rootLogger.appenderRef.Console.ref = Console
rootLogger.appenderRef.File.ref = File